<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxim.pointrandomizer.OpenPointsActivity">
    <ExpandableListView
        android:id="@+id/points_listview"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:indicatorLeft="20dp"
        android:groupIndicator="@drawable/indicator_style">
    </ExpandableListView>
</android.support.constraint.ConstraintLayout>
