<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maxim.pointrandomizer.AddPointActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/pointName"
        android:layout_width="181dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/point_name"
        android:textColor="@color/colorButton"
        android:textSize="24sp" />
    <EditText
        android:layout_width="300dp"
        android:id="@+id/point_name_ET"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButton"
        android:textColorLink="@color/colorButton"
        android:inputType="text" />
    <TextView
        android:id="@+id/pointLoc"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/point_location"
        android:textColor="@color/colorButton"
        android:textSize="24sp" />
    <EditText
        android:layout_width="300dp"
        android:id="@+id/point_location_ET"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorButton"
        android:textColorLink="@color/colorButton"
        android:inputType="text" />
    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:onClick="create_click"
        android:background="@drawable/button_style"
        android:text="Create"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />
    <Button
        android:layout_width="200dp"
        android:onClick="cancel_click"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/button_style"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/colorText"
        android:layout_weight="0.05" />
</LinearLayout>
